plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id "me.champeau.jmh" version "0.7.3"
}

group = 'duoan.github.com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

String jmhThreads = hasProperty("jmh.threads") ? findProperty("jmh.threads") : "1"
jmh {
    benchmarkMode = ['thrpt']
    warmupIterations = 1
    threads = Integer.parseInt(jmhThreads)
}

bootBuildImage {
    imageName = "victorduoan/tinyurl:${version}"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.google.guava:guava:33.4.0-jre'
    implementation 'net.openhft:zero-allocation-hashing:0.16'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.0'
    implementation 'redis.clients:jedis'
    implementation 'org.redisson:redisson-spring-data-34:3.44.0'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.data:spring-data-rest-hal-explorer'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.hibernate:hibernate-validator:6.2.0.Final'  // Ensure correct version
    implementation 'org.glassfish:javax.el:3.0.0'  // Optional for Java 8+ Date/Time validation

    implementation 'org.apache.commons:commons-lang3:3.17.0'


    // JMH dependencies for benchmarking
    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.14'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    jmh 'org.openjdk.jmh:jmh-generator-bytecode:1.37'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

//tasks.register('jmhJar', JavaExec) {
//    classpath = sourceSets.main.runtimeClasspath
//    mainClass = 'org.openjdk.jmh.Main'
//    args = ['-i', '10', '-f', '1', '-t', '1']
//}

tasks.named('test') {
    useJUnitPlatform()
}
