spring.profiles.active=dev

spring.application.name=tinyurl
logging.level.root=INFO
server.shutdown=graceful

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect