spring.application.name=tinyurl
logging.level.root=INFO
server.shutdown=graceful

management.metrics.web.server.request.autotime.enabled=true
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=5s
management.prometheus.metrics.export.properties.application=tinyurl-app

spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
