spring.application.name=tinyurl
server.shutdown=graceful

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}.%M\\(%line\\) - %msg%n

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true

spring.data.redis.sentinel.master=${SPRING_REDIS_SENTINEL_MASTER}
spring.data.redis.sentinel.nodes=${SPRING_REDIS_SENTINEL_NODES}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Postgres cluster datasource configuration
# Primary Database
spring.datasource.primary.url=${SPRING_DATASOURCE_PRIMARY_URL}
spring.datasource.primary.username=${SPRING_DATASOURCE_PRIMARY_USERNAME}
spring.datasource.primary.password=${SPRING_DATASOURCE_PRIMARY_PASSWORD}
spring.datasource.primary.driver-class-name=org.postgresql.Driver


# Replica Database
spring.datasource.replica.url=${SPRING_DATASOURCE_REPLICA_URL}
spring.datasource.replica.username=${SPRING_DATASOURCE_REPLICA_USERNAME}
spring.datasource.replica.password=${SPRING_DATASOURCE_REPLICA_PASSWORD}
spring.datasource.replica.driver-class-name=org.postgresql.Driver

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=${spring.datasource.primary.url}
spring.flyway.user=${spring.datasource.primary.username}
spring.flyway.password=${spring.datasource.primary.password}
spring.flyway.driver-class-name=${spring.datasource.primary.driver-class-name}